<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respaldo HTML/css</title>
</head>
<style>

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}


body {
    font-family: sans-serif;
    font-size: 12px;
}
nav {
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    background: #6DD5FA;
    box-shadow:0px 3px 10px rgba(10, 10, 10, 0.9);
}


.nav-links {
    display: flex;
    list-style: none;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
}

.nav-links li a {
    color: black;
    text-decoration: none;
    font-size: 2em;
}

logo {
    color: orange;
    font-size: 3em;
    }

h1{
    color: black;
    font-size: 4em;
}



main {
   display: grid;
   grid-template-columns: 1fr 2fr 1fr;
   grid-template-rows: 200px 100px 300px 100px 100px;
   height: auto; 
   background: linear-gradient(to right top, #2980B9, #6DD5FA);
}

  


#box1 {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    width: auto;
    height: 60px;
    font-size: 30px; 
    color: White; 
    background-color:#fff4;
    justify-content: center;
    align-items: center;   
    }



.content {
    display:grid;
    grid-template-columns: 60% 40%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    background: white;
    border: 2px solid deepskyblue;
    align-items: center;
    justify-items: center;
}

/*#box2*/ 
#userNum{
    display:flex;
    border: 2px solid black;
    width: 500px;
    height: 50px;
    font-size: 24px; 
    background-color: #6DD5FA;
    color: black;
    justify-content: center;
    align-items: center;   
   
}

/*#box3 */
#submitBtn{
    display:flex;
    border: 2px solid black;
    width: 300px;
    height: 50px;
    font-size: 24px; 
    background-color:orange;
    color: black;
    justify-content: center;
    align-items: center; 
    margin-right: 150px;  
    
}

#box4 {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    width: auto;
    color: White; 
   
    justify-content: center;
    align-items: center;   
    border: 2px solid white;
    background-image: url("cards.png");
    background-repeat: no-repeat;
  
    }

footer {
    display: flex;
    height: 10vh;
    background: #2980B9;
    justify-content: center;
    align-items: center;
    line-height: 40px; 
    font-size: 1em;  
   

}


 

</style>
<body>

        <!--<nav>
       <ul class= "nav-links">
          <logo>BE SURE</logo>
          <h1>Credit Card Validation</h1>
          <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
         </ul>
   </nav>-->
 

  <h1>Ingrese Numero Tarjeta</h1>
  <form action="">
      <label>Credit Card</label><input id= "creditCard" type= "text"/>
      <button id="btnValidar">Validar</button>
  </form>
  
  <div id="detalle">Detalle </div>
  

<!--
  <main>
    <div class="box" id= "box1">Check Credit Card</div>
    <div class="content">
      <input type="text"  id="userNum" />
      <input type="submit" value="IsCardValid?" id="submitBtn" />
    </div>
    <div class="box" id= "box4"></div>
  </main>-->

      <!--<input type="text" size="25" id="userNum" />-->
      <!--<input type="submit" value="IsCardValid?" id="submitBtn" />
   </div>-->
  
    
</body>
</html>*/