* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}


body {
    font-family: sans-serif;
    font-size: 12px;
}
nav {
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    background: #6DD5FA;
    box-shadow:0px 3px 10px rgba(10, 10, 10, 0.9);
}


.nav-links {
    display: flex;
    list-style: none;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
}

.nav-links li a {
    color: black;
    text-decoration: none;
    font-size: 2em;
}

logo {
    color: orange;
    font-size: 3em;
    }

h1{
    color: black;
    font-size: 4em;
}



main {
   display: grid;
   grid-template-columns: 1fr 2fr 1fr;
   grid-template-rows: 200px 200px 200px 200px 200px;
   height: auto; 
   background: linear-gradient(to right top, #2980B9, #6DD5FA);
   border: 4px solid red;
}

  


#box1 {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    width: auto;
    height: 60px;
    font-size: 30px; 
    color: White; 
    background-color:#fff4;
    justify-content: center;
    align-items: center;   
    }

form {
    display:flex;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    align-items: top;  


}

#creditCard {
    display:flex;
    border: 2px solid black;
    width: 700px;
    height: 50px;
    font-size: 24px; 
    background-color:#fff4;
    color: black;
    justify-content: center;
    align-items: center;   
   
}


#btnValidar{
    display:flex;
    border: 2px solid black;
    width: 300px;
    height: 50px;
    font-size: 24px; 
    background-color:#FF9A29;
    color: black;
    justify-content: center;
    align-items: center; 
    margin-left: 20px;  
}

#detalle {
    display:flex;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 4;
    width: 200px;
    height: 100px;
    border: 2px solid red;
    font-size: 20px;
    color:black;
    justify-content: center;
    align-items: center;
    justify-self:  center;    
}

#box2 {
    display:flex;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 600px;
    height: 50px;
    background-image: url("cards.png");
    background-size: contain;
    justify-content: center;
    align-items: center;
    justify-self:  center;  
    align-self: center;  
    border: 4px solid #2980B9;
}





footer {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    border-top: 1px solid red;
    }

    
#about {
    display: flex; 
    grid-column-start: 1;
    grid-column-end: 3;
    justify-content: center;
    align-items: center;
    justify-self:  center;  
    align-self: center;  
    
   
    

    }

 /*
#contact {
    display: flex;
    background-image: url("../images/icon_sm.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 80px;
    height: 40px;
    align-self: center;
    justify-self: center;
    margin-top: 30px;
    }*/





 


